CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Installation


INTRODUCTION
------------

This module provide animation feature to UI element (filed groups and block) by utilizing animate.css (Only entrance animation) and waypoint js


INSTALLATION
------------
It's a plug and play module, Install the module using composer and start playing with this.
